<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Regisration form</title>
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="alternate" hreflang="en-us" href="http://en-us.example.com/page.html" />
</head>

<body>
    <header>
        <nav class="#start_page_text">
		    <div class="logo">Radio Music</div>
			    <ul class="menu">
				    <li>
					    <a href="index.html">Головна</a>
				    </li>
				    <li>
                        <a href="playlist.html">Плейлист</a>
				    </li>
			    </ul>
            </dif>
	    </nav>
    </header>
<br>
    <main>
        <h2 id="reg">Надішліть нам повідомлення:</h2>
        <section id="registration">
            <form action="https://formspree.io/xwkedbee" method="POST">
			    <label>
                Ім'я:
                    <input class="message" name="firs-name" placeholder="Ім'я:">
                </label>
			    <label>
                Прізвище:
                    <input class="message" name="last-name" placeholder="Прізвище:">
                </label>
			    <label>
                @-пошта:
                    <input class="message" name="email" placeholder="@-mail">
                </label>
                <label>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Повідомлення:</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea" placeholder="Введіть повідомлення:"></textarea>
                    </div>
                </label>
                <br>
                <div class="row">
                    <input type="submit" value="Відправити">
                </div>
            </form>
        </section>
    </main>
    <br>
    <footer>
        <div class="fb-share-button" data-href="https://www.facebook.com/profile.php?id=100008649488475" data-layout="button" data-size="large"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D100008649488475&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">Ми тут!</a></div>
        <script async defer crossorigin="anonymous" src="https://connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v5.0"></script>
        <p>© Radio Music</p>
	</footer>
</body>

</html>